spring.security.oauth2.client.registration.google.client-id=758742648075-e1k2tr2m3jdjbn1u871ihtbl8iipmusv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
